GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --model solver_drone.mod --data solver_drone.dat --output solver_drone_res
 --tmlim 10 --log solver_drone_log
Reading model section from solver_drone.mod...
36 lines were read
Reading data section from solver_drone.dat...
42 lines were read
Generating f...
Generating colis_livre_une_fois...
Generating colis_bien_livre...
Generating temps_drone_check...
Generating temps_max_check...
Generating temps_drone_upper_bound...
Generating temps_max_upper_bound...
Model has been successfully generated
GLPK Integer Optimizer, v4.65
72 rows, 2011 columns, 4242 non-zeros
2011 integer variables, 2000 of which are binary
Preprocessing...
60 rows, 2011 columns, 4230 non-zeros
2011 integer variables, 2000 of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+02  ratio =  1.000e+02
GM: min|aij| =  6.643e-01  max|aij| =  1.505e+00  ratio =  2.266e+00
EQ: min|aij| =  4.422e-01  max|aij| =  1.000e+00  ratio =  2.262e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.250e+00  ratio =  5.000e+00
Constructing initial basis...
Size of triangular part is 60
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
60 rows, 2011 columns, 4230 non-zeros
      0: obj =   0.000000000e+00 inf =   2.850e+02 (2)
     70: obj =   1.240000000e+02 inf =   1.895e-14 (0)
*    88: obj =   1.240000000e+02 inf =   1.895e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    88: mip =     not found yet >=              -inf        (1; 0)
+   463: >>>>>   2.000000000e+02 >=   1.240000000e+02  38.0% (38; 0)
+   858: >>>>>   1.800000000e+02 >=   1.240000000e+02  31.1% (74; 1)
+  1065: >>>>>   1.700000000e+02 >=   1.240000000e+02  27.1% (92; 8)
+  1416: >>>>>   1.600000000e+02 >=   1.240000000e+02  22.5% (84; 75)
+  1787: >>>>>   1.500000000e+02 >=   1.240000000e+02  17.3% (107; 118)
+  2203: >>>>>   1.400000000e+02 >=   1.240000000e+02  11.4% (128; 178)
+  9753: >>>>>   1.300000000e+02 >=   1.240000000e+02   4.6% (529; 367)
+ 28931: mip =   1.300000000e+02 >=   1.240000000e+02   4.6% (1247; 1422)
+ 41422: mip =   1.300000000e+02 >=   1.240000000e+02   4.6% (1797; 1797)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   10.0 secs
Memory used: 18.3 Mb (19215138 bytes)
Le colis 1 est livre par le drone 2 a la maison 6
Le colis 2 est livre par le drone 8 a la maison 5
Le colis 3 est livre par le drone 3 a la maison 9
Le colis 4 est livre par le drone 7 a la maison 6
Le colis 5 est livre par le drone 2 a la maison 2
Le colis 6 est livre par le drone 1 a la maison 1
Le colis 7 est livre par le drone 9 a la maison 6
Le colis 8 est livre par le drone 3 a la maison 2
Le colis 9 est livre par le drone 2 a la maison 5
Le colis 10 est livre par le drone 1 a la maison 8
Le colis 11 est livre par le drone 7 a la maison 7
Le colis 12 est livre par le drone 10 a la maison 10
Le colis 13 est livre par le drone 5 a la maison 9
Le colis 14 est livre par le drone 9 a la maison 6
Le colis 15 est livre par le drone 6 a la maison 8
Le colis 16 est livre par le drone 4 a la maison 5
Le colis 17 est livre par le drone 8 a la maison 8
Le colis 18 est livre par le drone 4 a la maison 8
Le colis 19 est livre par le drone 6 a la maison 1
Le colis 20 est livre par le drone 5 a la maison 4
Model has been successfully processed
Writing MIP solution to 'solver_drone_res'...
