Problem:    solver_drone
Rows:       41
Columns:    1000 (1000 integer, 1000 binary)
Non-zeros:  2100
Status:     INTEGER OPTIMAL
Objective:  f = 1240 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 f                        1240                             
     2 colis_livre_une_fois[1]
                                   1             1             = 
     3 colis_livre_une_fois[2]
                                   1             1             = 
     4 colis_livre_une_fois[3]
                                   1             1             = 
     5 colis_livre_une_fois[4]
                                   1             1             = 
     6 colis_livre_une_fois[5]
                                   1             1             = 
     7 colis_livre_une_fois[6]
                                   1             1             = 
     8 colis_livre_une_fois[7]
                                   1             1             = 
     9 colis_livre_une_fois[8]
                                   1             1             = 
    10 colis_livre_une_fois[9]
                                   1             1             = 
    11 colis_livre_une_fois[10]
                                   1             1             = 
    12 colis_livre_une_fois[11]
                                   1             1             = 
    13 colis_livre_une_fois[12]
                                   1             1             = 
    14 colis_livre_une_fois[13]
                                   1             1             = 
    15 colis_livre_une_fois[14]
                                   1             1             = 
    16 colis_livre_une_fois[15]
                                   1             1             = 
    17 colis_livre_une_fois[16]
                                   1             1             = 
    18 colis_livre_une_fois[17]
                                   1             1             = 
    19 colis_livre_une_fois[18]
                                   1             1             = 
    20 colis_livre_une_fois[19]
                                   1             1             = 
    21 colis_livre_une_fois[20]
                                   1             1             = 
    22 colis_bien_livre[1]
                                   1             1             = 
    23 colis_bien_livre[2]
                                   1             1             = 
    24 colis_bien_livre[3]
                                   1             1             = 
    25 colis_bien_livre[4]
                                   1             1             = 
    26 colis_bien_livre[5]
                                   1             1             = 
    27 colis_bien_livre[6]
                                   1             1             = 
    28 colis_bien_livre[7]
                                   1             1             = 
    29 colis_bien_livre[8]
                                   1             1             = 
    30 colis_bien_livre[9]
                                   1             1             = 
    31 colis_bien_livre[10]
                                   1             1             = 
    32 colis_bien_livre[11]
                                   1             1             = 
    33 colis_bien_livre[12]
                                   1             1             = 
    34 colis_bien_livre[13]
                                   1             1             = 
    35 colis_bien_livre[14]
                                   1             1             = 
    36 colis_bien_livre[15]
                                   1             1             = 
    37 colis_bien_livre[16]
                                   1             1             = 
    38 colis_bien_livre[17]
                                   1             1             = 
    39 colis_bien_livre[18]
                                   1             1             = 
    40 colis_bien_livre[19]
                                   1             1             = 
    41 colis_bien_livre[20]
                                   1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,1,1]     *              0             0             1 
     2 x[1,1,2]     *              0             0             1 
     3 x[1,1,3]     *              0             0             1 
     4 x[1,1,4]     *              0             0             1 
     5 x[1,1,5]     *              0             0             1 
     6 x[1,1,6]     *              0             0             1 
     7 x[1,1,7]     *              0             0             1 
     8 x[1,1,8]     *              0             0             1 
     9 x[1,1,9]     *              0             0             1 
    10 x[1,1,10]    *              0             0             1 
    11 x[1,2,1]     *              0             0             1 
    12 x[1,2,2]     *              0             0             1 
    13 x[1,2,3]     *              0             0             1 
    14 x[1,2,4]     *              0             0             1 
    15 x[1,2,5]     *              0             0             1 
    16 x[1,2,6]     *              0             0             1 
    17 x[1,2,7]     *              0             0             1 
    18 x[1,2,8]     *              0             0             1 
    19 x[1,2,9]     *              0             0             1 
    20 x[1,2,10]    *              0             0             1 
    21 x[1,3,1]     *              0             0             1 
    22 x[1,3,2]     *              0             0             1 
    23 x[1,3,3]     *              0             0             1 
    24 x[1,3,4]     *              0             0             1 
    25 x[1,3,5]     *              0             0             1 
    26 x[1,3,6]     *              0             0             1 
    27 x[1,3,7]     *              0             0             1 
    28 x[1,3,8]     *              0             0             1 
    29 x[1,3,9]     *              0             0             1 
    30 x[1,3,10]    *              0             0             1 
    31 x[1,4,1]     *              0             0             1 
    32 x[1,4,2]     *              0             0             1 
    33 x[1,4,3]     *              0             0             1 
    34 x[1,4,4]     *              0             0             1 
    35 x[1,4,5]     *              0             0             1 
    36 x[1,4,6]     *              0             0             1 
    37 x[1,4,7]     *              0             0             1 
    38 x[1,4,8]     *              0             0             1 
    39 x[1,4,9]     *              0             0             1 
    40 x[1,4,10]    *              0             0             1 
    41 x[1,5,1]     *              0             0             1 
    42 x[1,5,2]     *              0             0             1 
    43 x[1,5,3]     *              0             0             1 
    44 x[1,5,4]     *              0             0             1 
    45 x[1,5,5]     *              0             0             1 
    46 x[1,5,6]     *              1             0             1 
    47 x[1,5,7]     *              0             0             1 
    48 x[1,5,8]     *              0             0             1 
    49 x[1,5,9]     *              0             0             1 
    50 x[1,5,10]    *              0             0             1 
    51 x[2,1,1]     *              0             0             1 
    52 x[2,1,2]     *              0             0             1 
    53 x[2,1,3]     *              0             0             1 
    54 x[2,1,4]     *              0             0             1 
    55 x[2,1,5]     *              0             0             1 
    56 x[2,1,6]     *              0             0             1 
    57 x[2,1,7]     *              0             0             1 
    58 x[2,1,8]     *              0             0             1 
    59 x[2,1,9]     *              0             0             1 
    60 x[2,1,10]    *              0             0             1 
    61 x[2,2,1]     *              0             0             1 
    62 x[2,2,2]     *              0             0             1 
    63 x[2,2,3]     *              0             0             1 
    64 x[2,2,4]     *              0             0             1 
    65 x[2,2,5]     *              0             0             1 
    66 x[2,2,6]     *              0             0             1 
    67 x[2,2,7]     *              0             0             1 
    68 x[2,2,8]     *              0             0             1 
    69 x[2,2,9]     *              0             0             1 
    70 x[2,2,10]    *              0             0             1 
    71 x[2,3,1]     *              0             0             1 
    72 x[2,3,2]     *              0             0             1 
    73 x[2,3,3]     *              0             0             1 
    74 x[2,3,4]     *              0             0             1 
    75 x[2,3,5]     *              0             0             1 
    76 x[2,3,6]     *              0             0             1 
    77 x[2,3,7]     *              0             0             1 
    78 x[2,3,8]     *              0             0             1 
    79 x[2,3,9]     *              0             0             1 
    80 x[2,3,10]    *              0             0             1 
    81 x[2,4,1]     *              0             0             1 
    82 x[2,4,2]     *              0             0             1 
    83 x[2,4,3]     *              0             0             1 
    84 x[2,4,4]     *              0             0             1 
    85 x[2,4,5]     *              0             0             1 
    86 x[2,4,6]     *              0             0             1 
    87 x[2,4,7]     *              0             0             1 
    88 x[2,4,8]     *              0             0             1 
    89 x[2,4,9]     *              0             0             1 
    90 x[2,4,10]    *              0             0             1 
    91 x[2,5,1]     *              0             0             1 
    92 x[2,5,2]     *              0             0             1 
    93 x[2,5,3]     *              0             0             1 
    94 x[2,5,4]     *              0             0             1 
    95 x[2,5,5]     *              1             0             1 
    96 x[2,5,6]     *              0             0             1 
    97 x[2,5,7]     *              0             0             1 
    98 x[2,5,8]     *              0             0             1 
    99 x[2,5,9]     *              0             0             1 
   100 x[2,5,10]    *              0             0             1 
   101 x[3,1,1]     *              0             0             1 
   102 x[3,1,2]     *              0             0             1 
   103 x[3,1,3]     *              0             0             1 
   104 x[3,1,4]     *              0             0             1 
   105 x[3,1,5]     *              0             0             1 
   106 x[3,1,6]     *              0             0             1 
   107 x[3,1,7]     *              0             0             1 
   108 x[3,1,8]     *              0             0             1 
   109 x[3,1,9]     *              0             0             1 
   110 x[3,1,10]    *              0             0             1 
   111 x[3,2,1]     *              0             0             1 
   112 x[3,2,2]     *              0             0             1 
   113 x[3,2,3]     *              0             0             1 
   114 x[3,2,4]     *              0             0             1 
   115 x[3,2,5]     *              0             0             1 
   116 x[3,2,6]     *              0             0             1 
   117 x[3,2,7]     *              0             0             1 
   118 x[3,2,8]     *              0             0             1 
   119 x[3,2,9]     *              0             0             1 
   120 x[3,2,10]    *              0             0             1 
   121 x[3,3,1]     *              0             0             1 
   122 x[3,3,2]     *              0             0             1 
   123 x[3,3,3]     *              0             0             1 
   124 x[3,3,4]     *              0             0             1 
   125 x[3,3,5]     *              0             0             1 
   126 x[3,3,6]     *              0             0             1 
   127 x[3,3,7]     *              0             0             1 
   128 x[3,3,8]     *              0             0             1 
   129 x[3,3,9]     *              0             0             1 
   130 x[3,3,10]    *              0             0             1 
   131 x[3,4,1]     *              0             0             1 
   132 x[3,4,2]     *              0             0             1 
   133 x[3,4,3]     *              0             0             1 
   134 x[3,4,4]     *              0             0             1 
   135 x[3,4,5]     *              0             0             1 
   136 x[3,4,6]     *              0             0             1 
   137 x[3,4,7]     *              0             0             1 
   138 x[3,4,8]     *              0             0             1 
   139 x[3,4,9]     *              0             0             1 
   140 x[3,4,10]    *              0             0             1 
   141 x[3,5,1]     *              0             0             1 
   142 x[3,5,2]     *              0             0             1 
   143 x[3,5,3]     *              0             0             1 
   144 x[3,5,4]     *              0             0             1 
   145 x[3,5,5]     *              0             0             1 
   146 x[3,5,6]     *              0             0             1 
   147 x[3,5,7]     *              0             0             1 
   148 x[3,5,8]     *              0             0             1 
   149 x[3,5,9]     *              1             0             1 
   150 x[3,5,10]    *              0             0             1 
   151 x[4,1,1]     *              0             0             1 
   152 x[4,1,2]     *              0             0             1 
   153 x[4,1,3]     *              0             0             1 
   154 x[4,1,4]     *              0             0             1 
   155 x[4,1,5]     *              0             0             1 
   156 x[4,1,6]     *              0             0             1 
   157 x[4,1,7]     *              0             0             1 
   158 x[4,1,8]     *              0             0             1 
   159 x[4,1,9]     *              0             0             1 
   160 x[4,1,10]    *              0             0             1 
   161 x[4,2,1]     *              0             0             1 
   162 x[4,2,2]     *              0             0             1 
   163 x[4,2,3]     *              0             0             1 
   164 x[4,2,4]     *              0             0             1 
   165 x[4,2,5]     *              0             0             1 
   166 x[4,2,6]     *              0             0             1 
   167 x[4,2,7]     *              0             0             1 
   168 x[4,2,8]     *              0             0             1 
   169 x[4,2,9]     *              0             0             1 
   170 x[4,2,10]    *              0             0             1 
   171 x[4,3,1]     *              0             0             1 
   172 x[4,3,2]     *              0             0             1 
   173 x[4,3,3]     *              0             0             1 
   174 x[4,3,4]     *              0             0             1 
   175 x[4,3,5]     *              0             0             1 
   176 x[4,3,6]     *              0             0             1 
   177 x[4,3,7]     *              0             0             1 
   178 x[4,3,8]     *              0             0             1 
   179 x[4,3,9]     *              0             0             1 
   180 x[4,3,10]    *              0             0             1 
   181 x[4,4,1]     *              0             0             1 
   182 x[4,4,2]     *              0             0             1 
   183 x[4,4,3]     *              0             0             1 
   184 x[4,4,4]     *              0             0             1 
   185 x[4,4,5]     *              0             0             1 
   186 x[4,4,6]     *              0             0             1 
   187 x[4,4,7]     *              0             0             1 
   188 x[4,4,8]     *              0             0             1 
   189 x[4,4,9]     *              0             0             1 
   190 x[4,4,10]    *              0             0             1 
   191 x[4,5,1]     *              0             0             1 
   192 x[4,5,2]     *              0             0             1 
   193 x[4,5,3]     *              0             0             1 
   194 x[4,5,4]     *              0             0             1 
   195 x[4,5,5]     *              0             0             1 
   196 x[4,5,6]     *              1             0             1 
   197 x[4,5,7]     *              0             0             1 
   198 x[4,5,8]     *              0             0             1 
   199 x[4,5,9]     *              0             0             1 
   200 x[4,5,10]    *              0             0             1 
   201 x[5,1,1]     *              0             0             1 
   202 x[5,1,2]     *              0             0             1 
   203 x[5,1,3]     *              0             0             1 
   204 x[5,1,4]     *              0             0             1 
   205 x[5,1,5]     *              0             0             1 
   206 x[5,1,6]     *              0             0             1 
   207 x[5,1,7]     *              0             0             1 
   208 x[5,1,8]     *              0             0             1 
   209 x[5,1,9]     *              0             0             1 
   210 x[5,1,10]    *              0             0             1 
   211 x[5,2,1]     *              0             0             1 
   212 x[5,2,2]     *              0             0             1 
   213 x[5,2,3]     *              0             0             1 
   214 x[5,2,4]     *              0             0             1 
   215 x[5,2,5]     *              0             0             1 
   216 x[5,2,6]     *              0             0             1 
   217 x[5,2,7]     *              0             0             1 
   218 x[5,2,8]     *              0             0             1 
   219 x[5,2,9]     *              0             0             1 
   220 x[5,2,10]    *              0             0             1 
   221 x[5,3,1]     *              0             0             1 
   222 x[5,3,2]     *              0             0             1 
   223 x[5,3,3]     *              0             0             1 
   224 x[5,3,4]     *              0             0             1 
   225 x[5,3,5]     *              0             0             1 
   226 x[5,3,6]     *              0             0             1 
   227 x[5,3,7]     *              0             0             1 
   228 x[5,3,8]     *              0             0             1 
   229 x[5,3,9]     *              0             0             1 
   230 x[5,3,10]    *              0             0             1 
   231 x[5,4,1]     *              0             0             1 
   232 x[5,4,2]     *              0             0             1 
   233 x[5,4,3]     *              0             0             1 
   234 x[5,4,4]     *              0             0             1 
   235 x[5,4,5]     *              0             0             1 
   236 x[5,4,6]     *              0             0             1 
   237 x[5,4,7]     *              0             0             1 
   238 x[5,4,8]     *              0             0             1 
   239 x[5,4,9]     *              0             0             1 
   240 x[5,4,10]    *              0             0             1 
   241 x[5,5,1]     *              0             0             1 
   242 x[5,5,2]     *              1             0             1 
   243 x[5,5,3]     *              0             0             1 
   244 x[5,5,4]     *              0             0             1 
   245 x[5,5,5]     *              0             0             1 
   246 x[5,5,6]     *              0             0             1 
   247 x[5,5,7]     *              0             0             1 
   248 x[5,5,8]     *              0             0             1 
   249 x[5,5,9]     *              0             0             1 
   250 x[5,5,10]    *              0             0             1 
   251 x[6,1,1]     *              0             0             1 
   252 x[6,1,2]     *              0             0             1 
   253 x[6,1,3]     *              0             0             1 
   254 x[6,1,4]     *              0             0             1 
   255 x[6,1,5]     *              0             0             1 
   256 x[6,1,6]     *              0             0             1 
   257 x[6,1,7]     *              0             0             1 
   258 x[6,1,8]     *              0             0             1 
   259 x[6,1,9]     *              0             0             1 
   260 x[6,1,10]    *              0             0             1 
   261 x[6,2,1]     *              0             0             1 
   262 x[6,2,2]     *              0             0             1 
   263 x[6,2,3]     *              0             0             1 
   264 x[6,2,4]     *              0             0             1 
   265 x[6,2,5]     *              0             0             1 
   266 x[6,2,6]     *              0             0             1 
   267 x[6,2,7]     *              0             0             1 
   268 x[6,2,8]     *              0             0             1 
   269 x[6,2,9]     *              0             0             1 
   270 x[6,2,10]    *              0             0             1 
   271 x[6,3,1]     *              0             0             1 
   272 x[6,3,2]     *              0             0             1 
   273 x[6,3,3]     *              0             0             1 
   274 x[6,3,4]     *              0             0             1 
   275 x[6,3,5]     *              0             0             1 
   276 x[6,3,6]     *              0             0             1 
   277 x[6,3,7]     *              0             0             1 
   278 x[6,3,8]     *              0             0             1 
   279 x[6,3,9]     *              0             0             1 
   280 x[6,3,10]    *              0             0             1 
   281 x[6,4,1]     *              0             0             1 
   282 x[6,4,2]     *              0             0             1 
   283 x[6,4,3]     *              0             0             1 
   284 x[6,4,4]     *              0             0             1 
   285 x[6,4,5]     *              0             0             1 
   286 x[6,4,6]     *              0             0             1 
   287 x[6,4,7]     *              0             0             1 
   288 x[6,4,8]     *              0             0             1 
   289 x[6,4,9]     *              0             0             1 
   290 x[6,4,10]    *              0             0             1 
   291 x[6,5,1]     *              1             0             1 
   292 x[6,5,2]     *              0             0             1 
   293 x[6,5,3]     *              0             0             1 
   294 x[6,5,4]     *              0             0             1 
   295 x[6,5,5]     *              0             0             1 
   296 x[6,5,6]     *              0             0             1 
   297 x[6,5,7]     *              0             0             1 
   298 x[6,5,8]     *              0             0             1 
   299 x[6,5,9]     *              0             0             1 
   300 x[6,5,10]    *              0             0             1 
   301 x[7,1,1]     *              0             0             1 
   302 x[7,1,2]     *              0             0             1 
   303 x[7,1,3]     *              0             0             1 
   304 x[7,1,4]     *              0             0             1 
   305 x[7,1,5]     *              0             0             1 
   306 x[7,1,6]     *              0             0             1 
   307 x[7,1,7]     *              0             0             1 
   308 x[7,1,8]     *              0             0             1 
   309 x[7,1,9]     *              0             0             1 
   310 x[7,1,10]    *              0             0             1 
   311 x[7,2,1]     *              0             0             1 
   312 x[7,2,2]     *              0             0             1 
   313 x[7,2,3]     *              0             0             1 
   314 x[7,2,4]     *              0             0             1 
   315 x[7,2,5]     *              0             0             1 
   316 x[7,2,6]     *              0             0             1 
   317 x[7,2,7]     *              0             0             1 
   318 x[7,2,8]     *              0             0             1 
   319 x[7,2,9]     *              0             0             1 
   320 x[7,2,10]    *              0             0             1 
   321 x[7,3,1]     *              0             0             1 
   322 x[7,3,2]     *              0             0             1 
   323 x[7,3,3]     *              0             0             1 
   324 x[7,3,4]     *              0             0             1 
   325 x[7,3,5]     *              0             0             1 
   326 x[7,3,6]     *              0             0             1 
   327 x[7,3,7]     *              0             0             1 
   328 x[7,3,8]     *              0             0             1 
   329 x[7,3,9]     *              0             0             1 
   330 x[7,3,10]    *              0             0             1 
   331 x[7,4,1]     *              0             0             1 
   332 x[7,4,2]     *              0             0             1 
   333 x[7,4,3]     *              0             0             1 
   334 x[7,4,4]     *              0             0             1 
   335 x[7,4,5]     *              0             0             1 
   336 x[7,4,6]     *              0             0             1 
   337 x[7,4,7]     *              0             0             1 
   338 x[7,4,8]     *              0             0             1 
   339 x[7,4,9]     *              0             0             1 
   340 x[7,4,10]    *              0             0             1 
   341 x[7,5,1]     *              0             0             1 
   342 x[7,5,2]     *              0             0             1 
   343 x[7,5,3]     *              0             0             1 
   344 x[7,5,4]     *              0             0             1 
   345 x[7,5,5]     *              0             0             1 
   346 x[7,5,6]     *              1             0             1 
   347 x[7,5,7]     *              0             0             1 
   348 x[7,5,8]     *              0             0             1 
   349 x[7,5,9]     *              0             0             1 
   350 x[7,5,10]    *              0             0             1 
   351 x[8,1,1]     *              0             0             1 
   352 x[8,1,2]     *              0             0             1 
   353 x[8,1,3]     *              0             0             1 
   354 x[8,1,4]     *              0             0             1 
   355 x[8,1,5]     *              0             0             1 
   356 x[8,1,6]     *              0             0             1 
   357 x[8,1,7]     *              0             0             1 
   358 x[8,1,8]     *              0             0             1 
   359 x[8,1,9]     *              0             0             1 
   360 x[8,1,10]    *              0             0             1 
   361 x[8,2,1]     *              0             0             1 
   362 x[8,2,2]     *              0             0             1 
   363 x[8,2,3]     *              0             0             1 
   364 x[8,2,4]     *              0             0             1 
   365 x[8,2,5]     *              0             0             1 
   366 x[8,2,6]     *              0             0             1 
   367 x[8,2,7]     *              0             0             1 
   368 x[8,2,8]     *              0             0             1 
   369 x[8,2,9]     *              0             0             1 
   370 x[8,2,10]    *              0             0             1 
   371 x[8,3,1]     *              0             0             1 
   372 x[8,3,2]     *              0             0             1 
   373 x[8,3,3]     *              0             0             1 
   374 x[8,3,4]     *              0             0             1 
   375 x[8,3,5]     *              0             0             1 
   376 x[8,3,6]     *              0             0             1 
   377 x[8,3,7]     *              0             0             1 
   378 x[8,3,8]     *              0             0             1 
   379 x[8,3,9]     *              0             0             1 
   380 x[8,3,10]    *              0             0             1 
   381 x[8,4,1]     *              0             0             1 
   382 x[8,4,2]     *              0             0             1 
   383 x[8,4,3]     *              0             0             1 
   384 x[8,4,4]     *              0             0             1 
   385 x[8,4,5]     *              0             0             1 
   386 x[8,4,6]     *              0             0             1 
   387 x[8,4,7]     *              0             0             1 
   388 x[8,4,8]     *              0             0             1 
   389 x[8,4,9]     *              0             0             1 
   390 x[8,4,10]    *              0             0             1 
   391 x[8,5,1]     *              0             0             1 
   392 x[8,5,2]     *              1             0             1 
   393 x[8,5,3]     *              0             0             1 
   394 x[8,5,4]     *              0             0             1 
   395 x[8,5,5]     *              0             0             1 
   396 x[8,5,6]     *              0             0             1 
   397 x[8,5,7]     *              0             0             1 
   398 x[8,5,8]     *              0             0             1 
   399 x[8,5,9]     *              0             0             1 
   400 x[8,5,10]    *              0             0             1 
   401 x[9,1,1]     *              0             0             1 
   402 x[9,1,2]     *              0             0             1 
   403 x[9,1,3]     *              0             0             1 
   404 x[9,1,4]     *              0             0             1 
   405 x[9,1,5]     *              0             0             1 
   406 x[9,1,6]     *              0             0             1 
   407 x[9,1,7]     *              0             0             1 
   408 x[9,1,8]     *              0             0             1 
   409 x[9,1,9]     *              0             0             1 
   410 x[9,1,10]    *              0             0             1 
   411 x[9,2,1]     *              0             0             1 
   412 x[9,2,2]     *              0             0             1 
   413 x[9,2,3]     *              0             0             1 
   414 x[9,2,4]     *              0             0             1 
   415 x[9,2,5]     *              0             0             1 
   416 x[9,2,6]     *              0             0             1 
   417 x[9,2,7]     *              0             0             1 
   418 x[9,2,8]     *              0             0             1 
   419 x[9,2,9]     *              0             0             1 
   420 x[9,2,10]    *              0             0             1 
   421 x[9,3,1]     *              0             0             1 
   422 x[9,3,2]     *              0             0             1 
   423 x[9,3,3]     *              0             0             1 
   424 x[9,3,4]     *              0             0             1 
   425 x[9,3,5]     *              0             0             1 
   426 x[9,3,6]     *              0             0             1 
   427 x[9,3,7]     *              0             0             1 
   428 x[9,3,8]     *              0             0             1 
   429 x[9,3,9]     *              0             0             1 
   430 x[9,3,10]    *              0             0             1 
   431 x[9,4,1]     *              0             0             1 
   432 x[9,4,2]     *              0             0             1 
   433 x[9,4,3]     *              0             0             1 
   434 x[9,4,4]     *              0             0             1 
   435 x[9,4,5]     *              0             0             1 
   436 x[9,4,6]     *              0             0             1 
   437 x[9,4,7]     *              0             0             1 
   438 x[9,4,8]     *              0             0             1 
   439 x[9,4,9]     *              0             0             1 
   440 x[9,4,10]    *              0             0             1 
   441 x[9,5,1]     *              0             0             1 
   442 x[9,5,2]     *              0             0             1 
   443 x[9,5,3]     *              0             0             1 
   444 x[9,5,4]     *              0             0             1 
   445 x[9,5,5]     *              1             0             1 
   446 x[9,5,6]     *              0             0             1 
   447 x[9,5,7]     *              0             0             1 
   448 x[9,5,8]     *              0             0             1 
   449 x[9,5,9]     *              0             0             1 
   450 x[9,5,10]    *              0             0             1 
   451 x[10,1,1]    *              0             0             1 
   452 x[10,1,2]    *              0             0             1 
   453 x[10,1,3]    *              0             0             1 
   454 x[10,1,4]    *              0             0             1 
   455 x[10,1,5]    *              0             0             1 
   456 x[10,1,6]    *              0             0             1 
   457 x[10,1,7]    *              0             0             1 
   458 x[10,1,8]    *              0             0             1 
   459 x[10,1,9]    *              0             0             1 
   460 x[10,1,10]   *              0             0             1 
   461 x[10,2,1]    *              0             0             1 
   462 x[10,2,2]    *              0             0             1 
   463 x[10,2,3]    *              0             0             1 
   464 x[10,2,4]    *              0             0             1 
   465 x[10,2,5]    *              0             0             1 
   466 x[10,2,6]    *              0             0             1 
   467 x[10,2,7]    *              0             0             1 
   468 x[10,2,8]    *              0             0             1 
   469 x[10,2,9]    *              0             0             1 
   470 x[10,2,10]   *              0             0             1 
   471 x[10,3,1]    *              0             0             1 
   472 x[10,3,2]    *              0             0             1 
   473 x[10,3,3]    *              0             0             1 
   474 x[10,3,4]    *              0             0             1 
   475 x[10,3,5]    *              0             0             1 
   476 x[10,3,6]    *              0             0             1 
   477 x[10,3,7]    *              0             0             1 
   478 x[10,3,8]    *              0             0             1 
   479 x[10,3,9]    *              0             0             1 
   480 x[10,3,10]   *              0             0             1 
   481 x[10,4,1]    *              0             0             1 
   482 x[10,4,2]    *              0             0             1 
   483 x[10,4,3]    *              0             0             1 
   484 x[10,4,4]    *              0             0             1 
   485 x[10,4,5]    *              0             0             1 
   486 x[10,4,6]    *              0             0             1 
   487 x[10,4,7]    *              0             0             1 
   488 x[10,4,8]    *              0             0             1 
   489 x[10,4,9]    *              0             0             1 
   490 x[10,4,10]   *              0             0             1 
   491 x[10,5,1]    *              0             0             1 
   492 x[10,5,2]    *              0             0             1 
   493 x[10,5,3]    *              0             0             1 
   494 x[10,5,4]    *              0             0             1 
   495 x[10,5,5]    *              0             0             1 
   496 x[10,5,6]    *              0             0             1 
   497 x[10,5,7]    *              0             0             1 
   498 x[10,5,8]    *              1             0             1 
   499 x[10,5,9]    *              0             0             1 
   500 x[10,5,10]   *              0             0             1 
   501 x[11,1,1]    *              0             0             1 
   502 x[11,1,2]    *              0             0             1 
   503 x[11,1,3]    *              0             0             1 
   504 x[11,1,4]    *              0             0             1 
   505 x[11,1,5]    *              0             0             1 
   506 x[11,1,6]    *              0             0             1 
   507 x[11,1,7]    *              0             0             1 
   508 x[11,1,8]    *              0             0             1 
   509 x[11,1,9]    *              0             0             1 
   510 x[11,1,10]   *              0             0             1 
   511 x[11,2,1]    *              0             0             1 
   512 x[11,2,2]    *              0             0             1 
   513 x[11,2,3]    *              0             0             1 
   514 x[11,2,4]    *              0             0             1 
   515 x[11,2,5]    *              0             0             1 
   516 x[11,2,6]    *              0             0             1 
   517 x[11,2,7]    *              0             0             1 
   518 x[11,2,8]    *              0             0             1 
   519 x[11,2,9]    *              0             0             1 
   520 x[11,2,10]   *              0             0             1 
   521 x[11,3,1]    *              0             0             1 
   522 x[11,3,2]    *              0             0             1 
   523 x[11,3,3]    *              0             0             1 
   524 x[11,3,4]    *              0             0             1 
   525 x[11,3,5]    *              0             0             1 
   526 x[11,3,6]    *              0             0             1 
   527 x[11,3,7]    *              0             0             1 
   528 x[11,3,8]    *              0             0             1 
   529 x[11,3,9]    *              0             0             1 
   530 x[11,3,10]   *              0             0             1 
   531 x[11,4,1]    *              0             0             1 
   532 x[11,4,2]    *              0             0             1 
   533 x[11,4,3]    *              0             0             1 
   534 x[11,4,4]    *              0             0             1 
   535 x[11,4,5]    *              0             0             1 
   536 x[11,4,6]    *              0             0             1 
   537 x[11,4,7]    *              0             0             1 
   538 x[11,4,8]    *              0             0             1 
   539 x[11,4,9]    *              0             0             1 
   540 x[11,4,10]   *              0             0             1 
   541 x[11,5,1]    *              0             0             1 
   542 x[11,5,2]    *              0             0             1 
   543 x[11,5,3]    *              0             0             1 
   544 x[11,5,4]    *              0             0             1 
   545 x[11,5,5]    *              0             0             1 
   546 x[11,5,6]    *              0             0             1 
   547 x[11,5,7]    *              1             0             1 
   548 x[11,5,8]    *              0             0             1 
   549 x[11,5,9]    *              0             0             1 
   550 x[11,5,10]   *              0             0             1 
   551 x[12,1,1]    *              0             0             1 
   552 x[12,1,2]    *              0             0             1 
   553 x[12,1,3]    *              0             0             1 
   554 x[12,1,4]    *              0             0             1 
   555 x[12,1,5]    *              0             0             1 
   556 x[12,1,6]    *              0             0             1 
   557 x[12,1,7]    *              0             0             1 
   558 x[12,1,8]    *              0             0             1 
   559 x[12,1,9]    *              0             0             1 
   560 x[12,1,10]   *              0             0             1 
   561 x[12,2,1]    *              0             0             1 
   562 x[12,2,2]    *              0             0             1 
   563 x[12,2,3]    *              0             0             1 
   564 x[12,2,4]    *              0             0             1 
   565 x[12,2,5]    *              0             0             1 
   566 x[12,2,6]    *              0             0             1 
   567 x[12,2,7]    *              0             0             1 
   568 x[12,2,8]    *              0             0             1 
   569 x[12,2,9]    *              0             0             1 
   570 x[12,2,10]   *              0             0             1 
   571 x[12,3,1]    *              0             0             1 
   572 x[12,3,2]    *              0             0             1 
   573 x[12,3,3]    *              0             0             1 
   574 x[12,3,4]    *              0             0             1 
   575 x[12,3,5]    *              0             0             1 
   576 x[12,3,6]    *              0             0             1 
   577 x[12,3,7]    *              0             0             1 
   578 x[12,3,8]    *              0             0             1 
   579 x[12,3,9]    *              0             0             1 
   580 x[12,3,10]   *              0             0             1 
   581 x[12,4,1]    *              0             0             1 
   582 x[12,4,2]    *              0             0             1 
   583 x[12,4,3]    *              0             0             1 
   584 x[12,4,4]    *              0             0             1 
   585 x[12,4,5]    *              0             0             1 
   586 x[12,4,6]    *              0             0             1 
   587 x[12,4,7]    *              0             0             1 
   588 x[12,4,8]    *              0             0             1 
   589 x[12,4,9]    *              0             0             1 
   590 x[12,4,10]   *              0             0             1 
   591 x[12,5,1]    *              0             0             1 
   592 x[12,5,2]    *              0             0             1 
   593 x[12,5,3]    *              0             0             1 
   594 x[12,5,4]    *              0             0             1 
   595 x[12,5,5]    *              0             0             1 
   596 x[12,5,6]    *              0             0             1 
   597 x[12,5,7]    *              0             0             1 
   598 x[12,5,8]    *              0             0             1 
   599 x[12,5,9]    *              0             0             1 
   600 x[12,5,10]   *              1             0             1 
   601 x[13,1,1]    *              0             0             1 
   602 x[13,1,2]    *              0             0             1 
   603 x[13,1,3]    *              0             0             1 
   604 x[13,1,4]    *              0             0             1 
   605 x[13,1,5]    *              0             0             1 
   606 x[13,1,6]    *              0             0             1 
   607 x[13,1,7]    *              0             0             1 
   608 x[13,1,8]    *              0             0             1 
   609 x[13,1,9]    *              0             0             1 
   610 x[13,1,10]   *              0             0             1 
   611 x[13,2,1]    *              0             0             1 
   612 x[13,2,2]    *              0             0             1 
   613 x[13,2,3]    *              0             0             1 
   614 x[13,2,4]    *              0             0             1 
   615 x[13,2,5]    *              0             0             1 
   616 x[13,2,6]    *              0             0             1 
   617 x[13,2,7]    *              0             0             1 
   618 x[13,2,8]    *              0             0             1 
   619 x[13,2,9]    *              0             0             1 
   620 x[13,2,10]   *              0             0             1 
   621 x[13,3,1]    *              0             0             1 
   622 x[13,3,2]    *              0             0             1 
   623 x[13,3,3]    *              0             0             1 
   624 x[13,3,4]    *              0             0             1 
   625 x[13,3,5]    *              0             0             1 
   626 x[13,3,6]    *              0             0             1 
   627 x[13,3,7]    *              0             0             1 
   628 x[13,3,8]    *              0             0             1 
   629 x[13,3,9]    *              0             0             1 
   630 x[13,3,10]   *              0             0             1 
   631 x[13,4,1]    *              0             0             1 
   632 x[13,4,2]    *              0             0             1 
   633 x[13,4,3]    *              0             0             1 
   634 x[13,4,4]    *              0             0             1 
   635 x[13,4,5]    *              0             0             1 
   636 x[13,4,6]    *              0             0             1 
   637 x[13,4,7]    *              0             0             1 
   638 x[13,4,8]    *              0             0             1 
   639 x[13,4,9]    *              0             0             1 
   640 x[13,4,10]   *              0             0             1 
   641 x[13,5,1]    *              0             0             1 
   642 x[13,5,2]    *              0             0             1 
   643 x[13,5,3]    *              0             0             1 
   644 x[13,5,4]    *              0             0             1 
   645 x[13,5,5]    *              0             0             1 
   646 x[13,5,6]    *              0             0             1 
   647 x[13,5,7]    *              0             0             1 
   648 x[13,5,8]    *              0             0             1 
   649 x[13,5,9]    *              1             0             1 
   650 x[13,5,10]   *              0             0             1 
   651 x[14,1,1]    *              0             0             1 
   652 x[14,1,2]    *              0             0             1 
   653 x[14,1,3]    *              0             0             1 
   654 x[14,1,4]    *              0             0             1 
   655 x[14,1,5]    *              0             0             1 
   656 x[14,1,6]    *              0             0             1 
   657 x[14,1,7]    *              0             0             1 
   658 x[14,1,8]    *              0             0             1 
   659 x[14,1,9]    *              0             0             1 
   660 x[14,1,10]   *              0             0             1 
   661 x[14,2,1]    *              0             0             1 
   662 x[14,2,2]    *              0             0             1 
   663 x[14,2,3]    *              0             0             1 
   664 x[14,2,4]    *              0             0             1 
   665 x[14,2,5]    *              0             0             1 
   666 x[14,2,6]    *              0             0             1 
   667 x[14,2,7]    *              0             0             1 
   668 x[14,2,8]    *              0             0             1 
   669 x[14,2,9]    *              0             0             1 
   670 x[14,2,10]   *              0             0             1 
   671 x[14,3,1]    *              0             0             1 
   672 x[14,3,2]    *              0             0             1 
   673 x[14,3,3]    *              0             0             1 
   674 x[14,3,4]    *              0             0             1 
   675 x[14,3,5]    *              0             0             1 
   676 x[14,3,6]    *              0             0             1 
   677 x[14,3,7]    *              0             0             1 
   678 x[14,3,8]    *              0             0             1 
   679 x[14,3,9]    *              0             0             1 
   680 x[14,3,10]   *              0             0             1 
   681 x[14,4,1]    *              0             0             1 
   682 x[14,4,2]    *              0             0             1 
   683 x[14,4,3]    *              0             0             1 
   684 x[14,4,4]    *              0             0             1 
   685 x[14,4,5]    *              0             0             1 
   686 x[14,4,6]    *              0             0             1 
   687 x[14,4,7]    *              0             0             1 
   688 x[14,4,8]    *              0             0             1 
   689 x[14,4,9]    *              0             0             1 
   690 x[14,4,10]   *              0             0             1 
   691 x[14,5,1]    *              0             0             1 
   692 x[14,5,2]    *              0             0             1 
   693 x[14,5,3]    *              0             0             1 
   694 x[14,5,4]    *              0             0             1 
   695 x[14,5,5]    *              0             0             1 
   696 x[14,5,6]    *              1             0             1 
   697 x[14,5,7]    *              0             0             1 
   698 x[14,5,8]    *              0             0             1 
   699 x[14,5,9]    *              0             0             1 
   700 x[14,5,10]   *              0             0             1 
   701 x[15,1,1]    *              0             0             1 
   702 x[15,1,2]    *              0             0             1 
   703 x[15,1,3]    *              0             0             1 
   704 x[15,1,4]    *              0             0             1 
   705 x[15,1,5]    *              0             0             1 
   706 x[15,1,6]    *              0             0             1 
   707 x[15,1,7]    *              0             0             1 
   708 x[15,1,8]    *              0             0             1 
   709 x[15,1,9]    *              0             0             1 
   710 x[15,1,10]   *              0             0             1 
   711 x[15,2,1]    *              0             0             1 
   712 x[15,2,2]    *              0             0             1 
   713 x[15,2,3]    *              0             0             1 
   714 x[15,2,4]    *              0             0             1 
   715 x[15,2,5]    *              0             0             1 
   716 x[15,2,6]    *              0             0             1 
   717 x[15,2,7]    *              0             0             1 
   718 x[15,2,8]    *              0             0             1 
   719 x[15,2,9]    *              0             0             1 
   720 x[15,2,10]   *              0             0             1 
   721 x[15,3,1]    *              0             0             1 
   722 x[15,3,2]    *              0             0             1 
   723 x[15,3,3]    *              0             0             1 
   724 x[15,3,4]    *              0             0             1 
   725 x[15,3,5]    *              0             0             1 
   726 x[15,3,6]    *              0             0             1 
   727 x[15,3,7]    *              0             0             1 
   728 x[15,3,8]    *              0             0             1 
   729 x[15,3,9]    *              0             0             1 
   730 x[15,3,10]   *              0             0             1 
   731 x[15,4,1]    *              0             0             1 
   732 x[15,4,2]    *              0             0             1 
   733 x[15,4,3]    *              0             0             1 
   734 x[15,4,4]    *              0             0             1 
   735 x[15,4,5]    *              0             0             1 
   736 x[15,4,6]    *              0             0             1 
   737 x[15,4,7]    *              0             0             1 
   738 x[15,4,8]    *              0             0             1 
   739 x[15,4,9]    *              0             0             1 
   740 x[15,4,10]   *              0             0             1 
   741 x[15,5,1]    *              0             0             1 
   742 x[15,5,2]    *              0             0             1 
   743 x[15,5,3]    *              0             0             1 
   744 x[15,5,4]    *              0             0             1 
   745 x[15,5,5]    *              0             0             1 
   746 x[15,5,6]    *              0             0             1 
   747 x[15,5,7]    *              0             0             1 
   748 x[15,5,8]    *              1             0             1 
   749 x[15,5,9]    *              0             0             1 
   750 x[15,5,10]   *              0             0             1 
   751 x[16,1,1]    *              0             0             1 
   752 x[16,1,2]    *              0             0             1 
   753 x[16,1,3]    *              0             0             1 
   754 x[16,1,4]    *              0             0             1 
   755 x[16,1,5]    *              0             0             1 
   756 x[16,1,6]    *              0             0             1 
   757 x[16,1,7]    *              0             0             1 
   758 x[16,1,8]    *              0             0             1 
   759 x[16,1,9]    *              0             0             1 
   760 x[16,1,10]   *              0             0             1 
   761 x[16,2,1]    *              0             0             1 
   762 x[16,2,2]    *              0             0             1 
   763 x[16,2,3]    *              0             0             1 
   764 x[16,2,4]    *              0             0             1 
   765 x[16,2,5]    *              0             0             1 
   766 x[16,2,6]    *              0             0             1 
   767 x[16,2,7]    *              0             0             1 
   768 x[16,2,8]    *              0             0             1 
   769 x[16,2,9]    *              0             0             1 
   770 x[16,2,10]   *              0             0             1 
   771 x[16,3,1]    *              0             0             1 
   772 x[16,3,2]    *              0             0             1 
   773 x[16,3,3]    *              0             0             1 
   774 x[16,3,4]    *              0             0             1 
   775 x[16,3,5]    *              0             0             1 
   776 x[16,3,6]    *              0             0             1 
   777 x[16,3,7]    *              0             0             1 
   778 x[16,3,8]    *              0             0             1 
   779 x[16,3,9]    *              0             0             1 
   780 x[16,3,10]   *              0             0             1 
   781 x[16,4,1]    *              0             0             1 
   782 x[16,4,2]    *              0             0             1 
   783 x[16,4,3]    *              0             0             1 
   784 x[16,4,4]    *              0             0             1 
   785 x[16,4,5]    *              0             0             1 
   786 x[16,4,6]    *              0             0             1 
   787 x[16,4,7]    *              0             0             1 
   788 x[16,4,8]    *              0             0             1 
   789 x[16,4,9]    *              0             0             1 
   790 x[16,4,10]   *              0             0             1 
   791 x[16,5,1]    *              0             0             1 
   792 x[16,5,2]    *              0             0             1 
   793 x[16,5,3]    *              0             0             1 
   794 x[16,5,4]    *              0             0             1 
   795 x[16,5,5]    *              1             0             1 
   796 x[16,5,6]    *              0             0             1 
   797 x[16,5,7]    *              0             0             1 
   798 x[16,5,8]    *              0             0             1 
   799 x[16,5,9]    *              0             0             1 
   800 x[16,5,10]   *              0             0             1 
   801 x[17,1,1]    *              0             0             1 
   802 x[17,1,2]    *              0             0             1 
   803 x[17,1,3]    *              0             0             1 
   804 x[17,1,4]    *              0             0             1 
   805 x[17,1,5]    *              0             0             1 
   806 x[17,1,6]    *              0             0             1 
   807 x[17,1,7]    *              0             0             1 
   808 x[17,1,8]    *              0             0             1 
   809 x[17,1,9]    *              0             0             1 
   810 x[17,1,10]   *              0             0             1 
   811 x[17,2,1]    *              0             0             1 
   812 x[17,2,2]    *              0             0             1 
   813 x[17,2,3]    *              0             0             1 
   814 x[17,2,4]    *              0             0             1 
   815 x[17,2,5]    *              0             0             1 
   816 x[17,2,6]    *              0             0             1 
   817 x[17,2,7]    *              0             0             1 
   818 x[17,2,8]    *              0             0             1 
   819 x[17,2,9]    *              0             0             1 
   820 x[17,2,10]   *              0             0             1 
   821 x[17,3,1]    *              0             0             1 
   822 x[17,3,2]    *              0             0             1 
   823 x[17,3,3]    *              0             0             1 
   824 x[17,3,4]    *              0             0             1 
   825 x[17,3,5]    *              0             0             1 
   826 x[17,3,6]    *              0             0             1 
   827 x[17,3,7]    *              0             0             1 
   828 x[17,3,8]    *              0             0             1 
   829 x[17,3,9]    *              0             0             1 
   830 x[17,3,10]   *              0             0             1 
   831 x[17,4,1]    *              0             0             1 
   832 x[17,4,2]    *              0             0             1 
   833 x[17,4,3]    *              0             0             1 
   834 x[17,4,4]    *              0             0             1 
   835 x[17,4,5]    *              0             0             1 
   836 x[17,4,6]    *              0             0             1 
   837 x[17,4,7]    *              0             0             1 
   838 x[17,4,8]    *              0             0             1 
   839 x[17,4,9]    *              0             0             1 
   840 x[17,4,10]   *              0             0             1 
   841 x[17,5,1]    *              0             0             1 
   842 x[17,5,2]    *              0             0             1 
   843 x[17,5,3]    *              0             0             1 
   844 x[17,5,4]    *              0             0             1 
   845 x[17,5,5]    *              0             0             1 
   846 x[17,5,6]    *              0             0             1 
   847 x[17,5,7]    *              0             0             1 
   848 x[17,5,8]    *              1             0             1 
   849 x[17,5,9]    *              0             0             1 
   850 x[17,5,10]   *              0             0             1 
   851 x[18,1,1]    *              0             0             1 
   852 x[18,1,2]    *              0             0             1 
   853 x[18,1,3]    *              0             0             1 
   854 x[18,1,4]    *              0             0             1 
   855 x[18,1,5]    *              0             0             1 
   856 x[18,1,6]    *              0             0             1 
   857 x[18,1,7]    *              0             0             1 
   858 x[18,1,8]    *              0             0             1 
   859 x[18,1,9]    *              0             0             1 
   860 x[18,1,10]   *              0             0             1 
   861 x[18,2,1]    *              0             0             1 
   862 x[18,2,2]    *              0             0             1 
   863 x[18,2,3]    *              0             0             1 
   864 x[18,2,4]    *              0             0             1 
   865 x[18,2,5]    *              0             0             1 
   866 x[18,2,6]    *              0             0             1 
   867 x[18,2,7]    *              0             0             1 
   868 x[18,2,8]    *              0             0             1 
   869 x[18,2,9]    *              0             0             1 
   870 x[18,2,10]   *              0             0             1 
   871 x[18,3,1]    *              0             0             1 
   872 x[18,3,2]    *              0             0             1 
   873 x[18,3,3]    *              0             0             1 
   874 x[18,3,4]    *              0             0             1 
   875 x[18,3,5]    *              0             0             1 
   876 x[18,3,6]    *              0             0             1 
   877 x[18,3,7]    *              0             0             1 
   878 x[18,3,8]    *              0             0             1 
   879 x[18,3,9]    *              0             0             1 
   880 x[18,3,10]   *              0             0             1 
   881 x[18,4,1]    *              0             0             1 
   882 x[18,4,2]    *              0             0             1 
   883 x[18,4,3]    *              0             0             1 
   884 x[18,4,4]    *              0             0             1 
   885 x[18,4,5]    *              0             0             1 
   886 x[18,4,6]    *              0             0             1 
   887 x[18,4,7]    *              0             0             1 
   888 x[18,4,8]    *              0             0             1 
   889 x[18,4,9]    *              0             0             1 
   890 x[18,4,10]   *              0             0             1 
   891 x[18,5,1]    *              0             0             1 
   892 x[18,5,2]    *              0             0             1 
   893 x[18,5,3]    *              0             0             1 
   894 x[18,5,4]    *              0             0             1 
   895 x[18,5,5]    *              0             0             1 
   896 x[18,5,6]    *              0             0             1 
   897 x[18,5,7]    *              0             0             1 
   898 x[18,5,8]    *              1             0             1 
   899 x[18,5,9]    *              0             0             1 
   900 x[18,5,10]   *              0             0             1 
   901 x[19,1,1]    *              0             0             1 
   902 x[19,1,2]    *              0             0             1 
   903 x[19,1,3]    *              0             0             1 
   904 x[19,1,4]    *              0             0             1 
   905 x[19,1,5]    *              0             0             1 
   906 x[19,1,6]    *              0             0             1 
   907 x[19,1,7]    *              0             0             1 
   908 x[19,1,8]    *              0             0             1 
   909 x[19,1,9]    *              0             0             1 
   910 x[19,1,10]   *              0             0             1 
   911 x[19,2,1]    *              0             0             1 
   912 x[19,2,2]    *              0             0             1 
   913 x[19,2,3]    *              0             0             1 
   914 x[19,2,4]    *              0             0             1 
   915 x[19,2,5]    *              0             0             1 
   916 x[19,2,6]    *              0             0             1 
   917 x[19,2,7]    *              0             0             1 
   918 x[19,2,8]    *              0             0             1 
   919 x[19,2,9]    *              0             0             1 
   920 x[19,2,10]   *              0             0             1 
   921 x[19,3,1]    *              0             0             1 
   922 x[19,3,2]    *              0             0             1 
   923 x[19,3,3]    *              0             0             1 
   924 x[19,3,4]    *              0             0             1 
   925 x[19,3,5]    *              0             0             1 
   926 x[19,3,6]    *              0             0             1 
   927 x[19,3,7]    *              0             0             1 
   928 x[19,3,8]    *              0             0             1 
   929 x[19,3,9]    *              0             0             1 
   930 x[19,3,10]   *              0             0             1 
   931 x[19,4,1]    *              0             0             1 
   932 x[19,4,2]    *              0             0             1 
   933 x[19,4,3]    *              0             0             1 
   934 x[19,4,4]    *              0             0             1 
   935 x[19,4,5]    *              0             0             1 
   936 x[19,4,6]    *              0             0             1 
   937 x[19,4,7]    *              0             0             1 
   938 x[19,4,8]    *              0             0             1 
   939 x[19,4,9]    *              0             0             1 
   940 x[19,4,10]   *              0             0             1 
   941 x[19,5,1]    *              1             0             1 
   942 x[19,5,2]    *              0             0             1 
   943 x[19,5,3]    *              0             0             1 
   944 x[19,5,4]    *              0             0             1 
   945 x[19,5,5]    *              0             0             1 
   946 x[19,5,6]    *              0             0             1 
   947 x[19,5,7]    *              0             0             1 
   948 x[19,5,8]    *              0             0             1 
   949 x[19,5,9]    *              0             0             1 
   950 x[19,5,10]   *              0             0             1 
   951 x[20,1,1]    *              0             0             1 
   952 x[20,1,2]    *              0             0             1 
   953 x[20,1,3]    *              0             0             1 
   954 x[20,1,4]    *              0             0             1 
   955 x[20,1,5]    *              0             0             1 
   956 x[20,1,6]    *              0             0             1 
   957 x[20,1,7]    *              0             0             1 
   958 x[20,1,8]    *              0             0             1 
   959 x[20,1,9]    *              0             0             1 
   960 x[20,1,10]   *              0             0             1 
   961 x[20,2,1]    *              0             0             1 
   962 x[20,2,2]    *              0             0             1 
   963 x[20,2,3]    *              0             0             1 
   964 x[20,2,4]    *              0             0             1 
   965 x[20,2,5]    *              0             0             1 
   966 x[20,2,6]    *              0             0             1 
   967 x[20,2,7]    *              0             0             1 
   968 x[20,2,8]    *              0             0             1 
   969 x[20,2,9]    *              0             0             1 
   970 x[20,2,10]   *              0             0             1 
   971 x[20,3,1]    *              0             0             1 
   972 x[20,3,2]    *              0             0             1 
   973 x[20,3,3]    *              0             0             1 
   974 x[20,3,4]    *              0             0             1 
   975 x[20,3,5]    *              0             0             1 
   976 x[20,3,6]    *              0             0             1 
   977 x[20,3,7]    *              0             0             1 
   978 x[20,3,8]    *              0             0             1 
   979 x[20,3,9]    *              0             0             1 
   980 x[20,3,10]   *              0             0             1 
   981 x[20,4,1]    *              0             0             1 
   982 x[20,4,2]    *              0             0             1 
   983 x[20,4,3]    *              0             0             1 
   984 x[20,4,4]    *              0             0             1 
   985 x[20,4,5]    *              0             0             1 
   986 x[20,4,6]    *              0             0             1 
   987 x[20,4,7]    *              0             0             1 
   988 x[20,4,8]    *              0             0             1 
   989 x[20,4,9]    *              0             0             1 
   990 x[20,4,10]   *              0             0             1 
   991 x[20,5,1]    *              0             0             1 
   992 x[20,5,2]    *              0             0             1 
   993 x[20,5,3]    *              0             0             1 
   994 x[20,5,4]    *              1             0             1 
   995 x[20,5,5]    *              0             0             1 
   996 x[20,5,6]    *              0             0             1 
   997 x[20,5,7]    *              0             0             1 
   998 x[20,5,8]    *              0             0             1 
   999 x[20,5,9]    *              0             0             1 
  1000 x[20,5,10]   *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
